events {
  worker_connections  1024;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    # HTTP to HTTPS redirect
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        ssl_certificate     /etc/ssl/certs/app.pem;
        ssl_certificate_key /etc/ssl/certs/app.key;
        listen 443 ssl;
        location / {
            proxy_pass http://app:8080/;
        }
    }
}