# HSMA-CTT

./: .gitignore  All Rooms for Download  CONTRIBUTING.md  CTT_ist_toll_weil.txt  README.md  docker-compose.yml  documentation.md  pom.xml  setup.md
.github/workflows/: docker-publish.yml  maven-tests.yml  maven.yml
CTT-Github/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  example.env  nginx.conf  pom.xml
CTT-Github/certs/: app.pem  gen-self-signed.sh
CTT-Github/sonstiges/: 20200630_maxPersonenzahl_-_v3.docx  Informationspflicht_Corona-Tracing-Project-2.xlsx  Raumschild_A007a.docx  Raumschild_A206.docx  qrcodes-räume-rektorat.docx  raumliste-neu.csv  raumliste.csv  räume-rektorat.csv
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/: CtApp.java
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/controller/: ContactTracingController.java  CtController.java  PrintOutController.java  QRController.java  RoomController.java  ScheduledMaintenanceController.java  Utilities.java
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/model/: Besucher.java  Contact.java  Event.java  EventVisit.java  Room.java  RoomVisit.java  RoomVisitContact.java  Veranstaltung.java  VeranstaltungsBesuch.java  VeranstaltungsBesuchDTO.java  VeranstaltungsBesuchPK.java  Visit.java  Visitor.java
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/persistence/: BesucherRepository.java  DbInit.java  InvalidEmailException.java  VeranstaltungsBesuchRepository.java  VeranstaltungsRepository.java  VeranstaltungsService.java
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/util/: AttributeEncryptor.java  ContactListGenerator.java  DocxTemplate.java  ScheduledMaintenanceTasks.java  TimeUtil.java
CTT-Github/src/main/java/de/hs_mannheim/informatik/ct/web/: WebSecurityConfig.java
CTT-Github/src/main/resources/: .gitignore  application.properties
CTT-Github/src/main/resources/static/: checkInForm.js  main.css  style.css
CTT-Github/src/main/resources/templates/: angemeldet.html  datenschutz.html  eintragen.html  event.html  howToInkognito.html  howToQr.html  index.html  kontaktliste.html  layout.html  login.html  neue.html  suche.html  veranstaltung.html  veranstaltungsliste.html  verify.txt
CTT-Github/src/main/resources/templates/fragments/: liste.html
CTT-Github/src/main/resources/templates/rooms/: checkIn.html  checkedIn.html  checkedOut.html  full.html  importCompleted.html  layout.html  roomImport.html  roomPrintout.html  roomVisitCheckedIn.html
CTT-Github/src/main/resources/templates/tracing/: contactList.html  search.html
CTT-Github/src/test/java/de/hs_mannheim/informatik/ct/: RoomServiceHelper.java  SmokeTest.java
CTT-Github/src/test/java/de/hs_mannheim/informatik/ct/end_to_end/: ImportRoomsFromFile.java  RoomControllerTest.java  RoomControllerTestHelper.java
CTT-Github/src/test/java/de/hs_mannheim/informatik/ct/persistence/: BesucherRepositoryTest.java  RoomVisitHelper.java  (+1 more)
CTT-Github/src/test/resources/: excelForTest-empty.xlsm  excelForTest-singleRoom.xlsm  excelForTest.xlsm
CTT-Github/templates/printout/: room-printout.docx
certs/: .gitignore  README  app.key  app.pem
docs/: pull_request_template.md
h2db/: database.mv.db
src/main/java/de/hs_mannheim/informatik/ct/: CtApp.java
src/main/java/de/hs_mannheim/informatik/ct/controller/: ContactTracingController.java  CtController.java  ErrorController.java  PrintOutController.java  QRController.java  RoomController.java  Utilities.java
src/main/java/de/hs_mannheim/informatik/ct/interceptor/: CheckInInterceptor.java
src/main/java/de/hs_mannheim/informatik/ct/model/: CheckOutSource.java  Contact.java  Event.java  EventVisit.java  ExternalVisitor.java  MailAddress.java  Room.java  RoomVisit.java  StudyRoom.java  Visit.java  Visitor.java
src/main/java/de/hs_mannheim/informatik/ct/persistence/: DbInit.java  EventNotFoundException.java  InvalidEmailException.java  InvalidExternalUserdataException.java  RoomFullException.java
src/main/java/de/hs_mannheim/informatik/ct/util/: AttributeEncryptor.java  ContactListGenerator.java  CookieManager.java  DocxTemplate.java  MailAddress.java  RoomTypeConverter.java  ScheduledMaintenanceTasks.java  TimeUtil.java
src/main/java/de/hs_mannheim/informatik/ct/web/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: checkInForm.js  faq.js  faq.xml  general.css  layout-style.css  main.css  main.js  room-layout-style.css  room-layout.css  style.css  veranstaltungsleitenden-portal.js
src/main/resources/templates/: abgemeldet.html  angemeldet.html  datenschutz.html  datenschutzTestserver.html  eintragen.html  error.html  event.html  eventList.html  faq.html  howToInkognito.html  howToQr.html  index.html  layout.html  learningRooms.html  login.html  neue.html
src/main/resources/templates/error/: 404.html  error.html  errorTemplate.html  eventNotFound.html  invalidEmail.html  invalidFileUpload.html  roomNotFound.html  visitorNotFound.html
src/main/resources/templates/fragments/: liste.html
src/main/resources/templates/rooms/: checkIn.html  checkedIn.html  checkedOut.html  errorRoomLayout.html  full.html  importCompleted.html  layout-veranstaltungsleitenden-portal.html  layout.html  roomImport.html  roomPrintout.html  roomReset.html  veranstaltungsleitenden-portal.html
src/main/resources/templates/tracing/: contactList.html  search.html
src/test/java/de/hs_mannheim/informatik/ct/: RoomServiceHelper.java  SmokeTest.java
src/test/java/de/hs_mannheim/informatik/ct/end_to_end/: ContactTracingControllerTest.java  ImportRoomsFromFile.java  RoomControllerOverrideTest.java  RoomControllerTest.java
src/test/java/de/hs_mannheim/informatik/ct/model/: RoomVisitTest.java
src/test/java/de/hs_mannheim/informatik/ct/persistence/: RoomVisitHelper.java
src/test/jmeter/: Gäste1.csv  Gäste2.csv  Studenten1.csv  Studenten2.csv  createDummyData.py  ctt_lasttest.jmx
src/test/resources/: excelForTest-wrongRoomCapacityType.xlsm
templates/printout/: room-printout-privileged.docx  room-printout.docx
(+67 files in other folders)
