# Set to production on live systems
server_env=dev

allow_full_room_checkIn=true
warning_for_full_room=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=minda
spring.datasource.password=minda

spring.h2.console.enabled=true
# -> http://localhost:8080/h2-console

#h2.implicitRelativePath=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Only allow connections from the localhost itself in dev mode, if you override this make sure to set server_env to production!
# server.address=0.0.0.0
server.address=localhost
server.port=8080
hostname=localhost

ctt.studyRooms=A007a;L11;L12;L13;L14;L15;L111;L112;L113;L114;L115;L206;L207;L208;L209;L210

# Make sure to overwrite this for your production installation
db.encryption.secret=corona-ctt-20201

# Allow async requests to run for 10 minutes (Generating room lists takes this long)
spring.mvc.async.request-timeout=600000

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.max-days=28
server.tomcat.accesslog.pattern=combined
server.servlet.session.timeout=120m

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
