# Set to production on live systems
server_env=dev

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=minda
spring.datasource.password=minda

spring.h2.console.enabled=true
# -> http://localhost:8080/h2-console

#h2.implicitRelativePath=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Only allow connections from the localhost in dev mode, if you override this make sure to set server_env to production!
server.address=localhost
server.port=8080
hostname=localhost

# Make sure to overwrite this for your production installation
db.encryption.secret=corona-ctt-20201

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.max-days=28
server.tomcat.accesslog.pattern=combined
server.servlet.session.timeout=120m

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO