spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=minda
spring.datasource.password=minda

spring.h2.console.enabled=true
# -> http://localhost:8080/h2-console

#h2.implicitRelativePath=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080
hostname=localhost

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.max-days=28
server.tomcat.accesslog.pattern=combined
server.servlet.session.timeout=120m

logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
